# Sem

./: README.md
chat-application/: pom.xml  run-client.bat  run-server.bat
chat-application/src/: README.md
chat-application/src/main/java/chat/client/: ChatClient.java  ClientController.java
chat-application/src/main/java/chat/client/exceptions/: ConnectionException.java
chat-application/src/main/java/chat/client/gui/: ChatFrame.java  LoginFrame.java  RegisterFrame.java
chat-application/src/main/java/chat/server/: ChatServer.java  ClientHandler.java  SecurityUtil.java  UserRepository.java
chat-application/src/main/java/chat/server/exceptions/: AuthenticationException.java  ChatException.java  UserExistsException.java
chat-application/src/main/java/chat/server/model/: User.java
chat-application/src/main/resources/: application.properties  logback.xml
