# Конфигурация сервера
server.port=8080
server.host=localhost

# Настройки базы данных
database.file=users.json

# Настройки логирования
logging.file=chat-error.log
logging.level.chat.server=INFO

logging.level.chat.client=INFO
