# Конфигурация сервера
server.port=8080
server.host=localhost

# Настройки базы данных
database.file=users.json

# Настройки безопасности
security.bcrypt.strength=10

# Настройки логирования
logging.file=chat-error.log
logging.level.chat.server=INFO
logging.level.chat.client=INFO